spring-boot-graphql-example/src/main/resources/graphql/schema.graphqls

# Apple Object
type Apple{
    # primary key of apple
    appleId:ID!
    # apple Name
    appleName:String
    # apple Taste
    taste:String
}
# Apple Input Object
input AppleVO{
    # primary key of apple
    appleId:ID
    # apple Name
    appleName:String
    # apple Taste
    taste:String
}
# Apple Mutation
type Mutation{
    # mutation to add an apple
    addApple(appleVO:AppleVO):Apple
    # query to update an apple
    updateApple(appleVO:AppleVO):Apple
}

# Apple Query
type Query{
    # query to get all apples
    findAllApple:[Apple]
    # query to get apple by id
    findApple(appleId:Int):Apple
}